{
    "files.associations": {
        "random": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp"
    }
}